{
  "name": "FileVault",
  "short_name": "FileVault",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffe6f2",
  "theme_color": "#ff4fa3",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["*/*"]
        }
      ]
    }
  }
}